1681928604367	Move compilation unit
1681928637417	Rename local variable 'overPlayer1'
1681935838679	Delete element
1681982718809	Rename field 'end'
1681982847319	Rename method 'avanzarNivel'
1681985645426	Delete element
1682015113232	Delete elements
1682060538056	Copy compilation unit
1682060557254	Rename type 'StaticNpc'
1682060566746	Copy compilation unit
1682060594038	Copy compilation unit
1682060909735	Copy compilation unit
1682064289558	Delete element
1682064293100	Delete element
1682159052476	Delete element
1682159055848	Delete element
1682159359688	Rename method 'loadFullAnimation'
1682162933912	Rename type 'Blob'
1682162959169	Rename type 'Npc'
1682162971573	Rename local variable 'blob'
1682162987722	Rename type 'Enemigo'
1682170903265	Copy compilation unit
1682194366196	Delete element
