<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-04-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="171" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="64" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #666666 #999999 #f4f4f4 #333333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="35" name="- OVER WORLD -" color="#cccccc" meeting="false" start="2023-04-19" duration="33" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Construir escenario principal en Tiled." color="#000000" meeting="false" start="2023-04-19" duration="3" complete="0" priority="4" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Construir al menos dos mapas interiores en Tiled." color="#000000" meeting="false" start="2023-04-22" duration="2" complete="0" priority="4" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Progresión de los días 1, 2 y 3." color="#000000" meeting="false" start="2023-05-12" duration="7" complete="0" priority="4" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Hacer que NPC y objetos puedan modificar tu dinero y crear sistema de tareas y misiones." color="#000000" meeting="false" start="2023-05-02" duration="3" complete="0" priority="4" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Copiar_Hacer que los objetos brillen cuando el ratón pase por encima de ellos." color="#000000" meeting="false" start="2023-05-10" duration="2" complete="0" priority="4" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Copiar_Hacer que NPC y objetos puedan modificar tu dinero y crear sistema de tareas y misiones." color="#333333" meeting="false" start="2023-05-05" duration="3" complete="0" priority="2" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Crear sistema de movimiento con ratón" color="#333333" meeting="false" start="2023-04-24" duration="3" complete="0" priority="2" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Crear teletransportes a interiores y poblar escenario de NPC y objetos." color="#333333" meeting="false" start="2023-04-27" duration="3" complete="0" priority="2" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Crear sistema que te teletransporte hasta FS." color="#333333" meeting="false" start="2023-05-01" duration="1" complete="0" priority="2" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Hacer NPC y objetos interactuables." color="#333333" meeting="false" start="2023-04-30" duration="1" complete="0" priority="2" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Crear sistema de lluvia." color="#666666" meeting="false" start="2023-05-08" duration="1" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Asegurarse de que la sensación de juego es correcta." color="#666666" meeting="false" start="2023-05-21" duration="1" complete="0" expand="true"/>
            <task id="48" name="Hacer que los objetos brillen cuando el ratón pase por encima de ellos." color="#666666" meeting="false" start="2023-05-09" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Hacer el menú principal presentable y animado" color="#999999" meeting="false" start="2023-05-19" duration="1" complete="0" priority="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Hacer tarjetas de explicación de la historia y explicar controles." color="#999999" meeting="false" start="2023-05-20" duration="1" complete="0" priority="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="- FRONTIER SCREEN -" color="#cccccc" meeting="false" start="2023-04-10" duration="9" complete="0" thirdDate="2023-04-12" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Prograsión del día 1, día 2 y día 3." color="#000000" meeting="false" start="2023-04-14" duration="3" complete="0" thirdDate="2023-04-16" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Testear Frontier Screen." color="#333333" meeting="false" start="2023-04-18" duration="1" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="9" name="Ajustes generales (Tiempo, dificultad, interacción...)." color="#333333" meeting="false" start="2023-04-13" duration="1" complete="0" thirdDate="2023-04-15" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Crear sistema que te teletransporte al OW, y últimos retoques." color="#666666" meeting="false" start="2023-04-17" duration="1" complete="0" thirdDate="2023-04-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Crear pantalla que muestre el dinero que tenemos." color="#666666" meeting="false" start="2023-04-12" duration="1" complete="0" thirdDate="2023-04-14" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Limpiar el código y Crear sistema de cambio de días." color="#666666" meeting="false" start="2023-04-10" duration="2" complete="0" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="- SPRITES -" color="#cccccc" meeting="false" start="2023-04-03" duration="7" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Tileset ciudad y Tileset interiores." color="#000000" meeting="false" start="2023-04-08" duration="2" complete="0" thirdDate="2023-04-08" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="0" name="Sprites protagonista (OW) y Sprites NPC (OW)." color="#333333" meeting="false" start="2023-04-03" duration="2" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Pasaportes día 1 y Pasaportes día 2." color="#333333" meeting="false" start="2023-04-07" duration="1" complete="0" thirdDate="2023-04-07" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Sprites Objetos (FS) y Pasaportes día 1 (FS)." color="#333333" meeting="false" start="2023-04-06" duration="1" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Sprites objetos (OW) y Sprites NPC (FS)." color="#666666" meeting="false" start="2023-04-05" duration="1" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="- MENÚ, TESTEO Y OTROS -" color="#cccccc" meeting="false" start="2023-05-22" duration="5" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" priority="4" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="52" name="Entrega." color="#000000" meeting="false" start="2023-05-26" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" priority="4" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="51" name="Testear juego completo (Enfatizando en el Over World)" color="#666666" meeting="false" start="2023-05-24" duration="2" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Tiempo para añadidos extra y otros aspectos." color="#666666" meeting="false" start="2023-05-22" duration="2" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rubén Moya" function="Default:1" contacts="rubenmoyalamata@gmail.com" phone="625284938"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
