1677661539749	Delete element
1677662558760	Copy compilation unit
1677662572423	Rename type 'BotónRojo'
1677664724693	Copy compilation unit
1677665032455	Copy compilation unit
1677665044825	Rename field 'pasaporte'
1677667560206	Copy compilation unit
1677667572902	Rename type 'Reglas2'
1677667682624	Rename type 'Personaje1'
1677667694629	Rename field 'reglas'
1677670176385	Rename method 'getBoundingRectangle'
1677670238242	Rename method 'getBoundingRectangle'
1677697723053	Copy compilation unit
1677707565885	Rename field 'botonRojo'
1677708006980	Rename field 'botonRojo'
1677744382279	Move compilation unit
1677749714835	Rename method 'fadeOutOnEnter'
1677783102887	Delete element
1677783199603	Rename resource 'ezgif-5-5ff9c6a7e9.png'
1677783226269	Copy compilation unit
1677785571596	Copy compilation unit
1677787068671	Rename field 'maletin'
1677788632808	Copy compilation unit
1677790657000	Copy compilation unit
1677790713806	Rename field 'pasaporte'
1677790729621	Rename field 'pasaporte'
1677793875559	Rename field 'width'
1677793885543	Rename field 'height'
1677802307749	Rename field 'musica'
1677949649727	Copy compilation unit
1677949659293	Rename type 'OptionsScreem'
1678018826935	Rename field 'texto'
