1681145821236	Rename field 'analizadoP3'
1681145834951	Rename field 'analizadoP2'
1681145848913	Rename field 'analizadoP1'
1681146047210	Delete element
1681146785201	Rename field 'presentacion'
1681146792258	Rename field 'explicacion'
1681146858960	Rename field 'presentacionHabilitada'
1681146872816	Rename field 'explicacionHabilitada'
1681148803310	Rename field 'reglas1_0'
1681149426996	Rename local variable 'textura'
1681149434952	Rename field 'textura'
1681149447383	Rename field 'suena'
1681150051037	Rename field 'primera'
1681150433645	Delete element
1681152412814	Copy compilation unit
1681152885673	Rename field 'persona3'
1681240205354	Copy compilation unit
1681240217719	Rename field 'persona1'
1681318001883	Copy compilation unit
1681318240516	Rename field 'persona5'
1681318590710	Copy compilation unit
1681318594151	Copy compilation unit
1681318615073	Rename field 'persona6'
1681327150933	Rename resource 'SnapSave.io - Intense Dramatic Sound Effect (128 kbps).mp3'
1681370820303	Delete element
1681372955643	Rename field 'pasaporte1'
1681373376530	Delete element
1681373760343	Rename field 'quitarTexto'
1681406375475	Copy compilation unit
1681406383856	Copy compilation unit
1681406391375	Copy compilation unit
1681406396150	Copy compilation unit
1681406547834	Rename field 'persona5'
1681461592007	Rename field 'activo'
