1681064382302	Rename field 'botonRojo'
1681064486351	Rename type 'BotonRojo'
1681064835961	Delete element
1681065634551	Rename type 'Pasaporte1'
1681066109217	Delete elements
1681066792424	Rename type 'Persona1'
1681066804004	Rename type 'Persona2'
1681066814679	Rename type 'Persona3'
1681066844746	Rename field 'persona1'
1681066857718	Rename field 'persona2'
1681066864751	Rename field 'persona3'
1681067064419	Rename type 'Botella'
1681067385584	Delete element
1681067463984	Rename type 'GameScreen'
1681067492854	Rename package 'elements'
1681067711310	Copy package
1681067717194	Delete elements
1681067942755	Rename field 'reglas'
1681067951761	Rename field 'reglas1_1'
