1678117351311	Copy compilation unit
1678117586080	Rename type 'Pasaporte'
1678117661585	Copy compilation unit
1678118189969	Rename field 'analizadaP1'
1678118200152	Rename field 'analizarP1'
1678118806863	Rename field 'analizado'
1678214444842	Copy compilation unit
1678214447788	Copy compilation unit
1678216845894	Copy compilation unit
1678216980149	Rename field 'presentacion'
1678217163666	Rename field 'presentacionHabilitada'
1678217222012	Rename field 'controles'
1678217394204	Rename field 'felicidades'
1678269615576	Delete element
1678278631415	Delete element
1678278645883	Delete element
1678278677532	Delete elements
1678278723267	Delete elements
1678278767389	Delete element
1678278884801	Delete elements
1678278960338	Delete element
1678279132759	Delete element
1678279147428	Delete elements
1678279150630	Delete element
1678279157919	Delete element
1678299319448	Rename method 'parpadearTexto'
1678300662865	Rename field 'persona1'
1678300676638	Rename field 'persona1'
1678301041961	Rename field 'opacityOut'
1678302069206	Rename local variable 'boton'
1678302078378	Rename local variable 'botonOpciones'
1678302089228	Rename local variable 'botonSalir'
1678306198386	Move file
1678306266146	Delete element
1678306275632	Delete element
